---
applications:
  - name: {your-name}-kit-cloud-app
    memory: 128M
    timeout: 180
    buildpack: nodejs_buildpack
    command: node server/app.js
    # command: DEBUG=express:* node server/app.js
    path: dist
services:
 # to work with mock data - comment out these services
 # - your-name-uaa
 # - your-name-predix-cache
 # - your-name-time-series
 # - your-name-asset
env:
    node_env: cloud
    uaa_service_label : predix-uaa
    # Add these values for authentication in the cloud
    clientId: {clientId}
    base64ClientCredential: 
    loginBase64ClientCredential: 
    kitServiceURL: 
